.cardList {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  row-gap: 1.2rem;
  margin: 1.5rem 0;
  place-items: center;
}

.card {
  width: 180px;
  height: 280px;
  border: 8px solid var(--fontColor);
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}

@media only screen and (max-width: 768px) {
  .card {
    margin-top: 30%;
  }
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-body {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: -100%;
  background-color: #00000060;
  backdrop-filter: blur(4px);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s;
}

.open {
  right: 0;
}

.card-title {
  color: var(--fontColor);
  font-size: 1.2rem;
  margin: 10px 0;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  flex-direction: column;
}

.card-title::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--fontColor);
}

.card-info {
  color: var(--fontColor);
  font-size: 16px;
}

.view-button {
  position: absolute;
  bottom: -100%;
  right: 0;
  width: 100%;
  height: 35px;
  background-color: var(--mainColor);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.1s;
  cursor: pointer;
}

.view-button span {
  color: var(--fontColor);
  font-size: var(--fontSize);
}

.card:hover .view-button {
  bottom: 0%;
}

/* .view1 {
  display: none;
}

.open .view {
  display: none;
}
.open .view1 {
  display: block;
} */
